@ERASE
@INIT 50
@IDLE 193
@SLAVE 350
@MASTER 389
@PIN_CODE 224
@PIO_IRQ 143
@INQUIRY 420
@MESSAGE 0
@CONTROL 495
@SENSOR 111
@ALARM 229
@UART 507
1 0.4
2 1110
3 Z
4 0
5 AIRcable
6 00A8FFFFFF
7 0
8 z
9 00000
10 AIRcable
11 1234
12 K000000
13 P00000000000
14 P00000000000
15 1152
30 IF$3[0]=53THEN37
31 A=pioset($8[1]-48);
32 A=pioset($8[0]-48);
33 $3[0]=56
34 A=link3;
35 ALARM4
36 RETURN
37 $3[0]=54
38 A=disconnect1
39 PRINTU"\n\rPair successful
40 ALARM0
41 GOTO557
42 $3[0]=55
43 GOTO215
45 IF$0[E]>57THEN48
46 F=$0[E]-48;
47 RETURN
48 F=$0[E]-55;
49 RETURN
50 Z=$9[0]-48;
51 A=uart1152
52 IF$9[2]=48THEN54
53 PRINTU"@INIT\n\r
54 IF$8[0]#122THEN62
55 $0[0]=0
56 PRINTV$12
57 FORE=0TO6
58 GOSUB45
59 $8[E]=F+48
60 NEXTE
61 $8[8]=0
62 $0[0]=0;
63 PRINTV$10;
64 PRINTV" 
65 A=getuniq$44;
66 PRINTV$44;
67 A=name$0;
68 A=pioin($8[2]-48);
69 A=pioset($8[2]-48);
70 A=pioout($8[1]-48);
71 A=pioclr($8[1]-48);
72 A=pioout($8[0]-48)
73 A=pioout($8[3]-48)
74 A=pioset($8[3]-48)
75 A=pioout($8[4]-48)
76 A=pioset($8[4]-48)
77 A=pioout($8[5]-48)
78 A=pioset($8[5]-48)
79 A=pioin($8[6]-48)
80 A=pioirq$13
81 A=baud1152
82 A=nextsns6
83 A=zerocnt
84 IF$9[2]=48THEN86
85 PRINTU"Command Line ready
86 IF$3[0]#90THEN88
87 $3=$2;
88 W=0
89 A=pioclr($8[0]-48)
90 J=0
91 $3[3]=48;
96 IF$9[2]=48THEN98
97 GOSUB700
98 A=pioset($8[1]-48)
99 IF$9[3]=49THEN103
100 IF$9[4]=49THEN106
101 A=disable3
102 GOTO108
103 IF$9[4]=49THEN107
104 A=disable2
105 GOTO107
106 A=disable1
107 K=1
108 A=uartint
109 RETURN
111 IF$15[0]=48THEN117;
112 C=atoi$15;
113 IFC=0THEN117;
114 I=C;
115 A=baudI
116 RETURN
117 C=sensor$0;
118 IFC<160THEN127;
119 IFC<450THEN129;
120 IFC<650THEN131;
121 IFC<810THEN133;
122 IFC<930THEN135;
123 IFC<1020THEN137;
124 IFC<1090THEN139;
125 I=321;
126 GOTO115;
127 I=1152;
128 GOTO115;
129 I=96;
130 GOTO115;
131 I=384;
132 GOTO115;
133 I=1152;
134 GOTO115;
135 I=576;
136 GOTO115;
137 I=48;
138 GOTO115;
139 I=192;
140 GOTO115;
142 RETURN
143 IF$9[2]=48THEN146;
144 PRINTU"PIO_IRQ\n\r
145 PRINTU$0
146 IF$0[$8[2]-48]=48THEN184
147 IFW=3THEN142
148 IFW#0THEN157
149 IF$0[$8[6]-48]=48THEN152;
150 IF$0[$8[6]-48]=49THEN154;
151 RETURN
152 A=modemctl0;
153 RETURN
154 A=modemctl1;
155 RETURN
156 IFW=2THEN180
157 B=status;
158 IFB<10000THEN160;
159 B=B-10000;
160 IFB>0THEN189;
161 IF$3[0]=48THEN171;
162 IF$3[0]>50THEN171;
163 ALARM0
164 IF$9[3]=48THEN166;
165 PRINTU"-> pair as master
166 $3[0]=51;
167 W=0;
168 B=zerocnt;
169 A=slave-1;
170 RETURN
171 ALARM0
172 IF$9[3]=48THEN174
173 PRINTU"-> pair as slave\n
174 $3[0]=49
175 W=0
176 A=zerocnt;
177 A=cancel
178 ALARM1
179 RETURN
180 IF$9[2]=48THEN182
181 PRINTU"Handled, ignore\n\r
182 W=0
183 RETURN
184 IF$9[2]=48THEN186
185 PRINTU"Button press\n\r
186 W=1
187 ALARM3
188 RETURN
189 IF$9[2]=48THEN191
190 PRINTU"Short, Connected
191 W=0
192 RETURN
193 IF$3[3]#48THEN900;
194 IF$3[0]>52THEN202;
195 IFW#0THEN201;
196 IFK=1THEN199;
197 IFK=2THEN200;
198 GOTO229;
199 A=slave-1;
200 K=0;
201 RETURN
202 IF$3[0]=53THEN215
203 IF$3[0]=54THEN207
204 IF$3[0]=55THEN849
205 A=disconnect1
206 $3[0]=54
207 A=uartint
208 B=status
209 IFB>0THEN211
210 A=slave8
211 A=pioset($8[1]-48);
212 A=pioset($8[0]-48)
213 A=pioclr($8[0]-48)
214 ALARM9
215 RETURN
216 A=pioset($8[0]-48);
217 A=pioset($8[1]-48)
218 A=pioclr($8[1]-48);
219 B=status
220 IFB>1THEN222
221 A=master$20
222 ALARM4
223 RETURN
224 IF$9[2]=48THEN226
225 PRINTU"@PIN_CODE
226 $0=$11;
227 RETURN
229 IF$9[2]=48THEN231
230 PRINTU"@ALARM\n\r
231 IFW=1THEN285
232 IF$9[2]=48THEN234
233 GOSUB700
235 IF$3[0]>52THEN988
236 B=status;
237 IFB<10000THEN239;
238 B=B-10000;
239 IFB>0THEN241;
240 GOTO245
241 A=pioset($8[0]-48);
242 A=pioset($8[1]-48);
243 ALARM5
244 RETURN
245 A=baud1152
246 IF$3[3]#48THEN820
247 IF$3[0]=48THEN280
248 IF$3[1]=48THEN260
249 IF$3[0]>50THEN256
250 A=pioset($8[1]-48);
251 A=pioset($8[0]-48)
252 A=pioclr($8[0]-48);
253 A=pioset($8[0]-48)
254 A=pioclr($8[0]-48);
255 GOTO320
256 A=pioset($8[0]-48);
257 A=pioset($8[1]-48)
258 A=pioclr($8[1]-48);
259 GOTO325
260 IF$3[0]>50THEN270;
261 IFJ=1THEN266;
262 A=pioset($8[0]-48);
263 A=pioset($8[1]-48);
264 J=1;
265 GOTO340;
266 J=0;
267 A=pioclr($8[0]-48);
268 A=pioclr($8[1]-48);
269 GOTO340;
270 IFJ=1THEN275
271 J=1
272 B=pioset($8[0]-48);
273 B=pioclr($8[1]-48);
274 GOTO340
275 J=0
276 B=pioset($8[1]-48);
277 B=pioclr($8[0]-48);
278 GOTO340
280 B=pioset($8[1]-48);
281 B=pioclr($8[0]-48);
282 A=slave-1;
283 K=2
284 RETURN
285 GOSUB1000;
286 W=2
287 IF$44[3]=49THEN300
289 IF$44[4]=49THEN300
290 $3[0]=48
291 $3[1]=48
292 IF$9[2]=48THEN294
293 PRINTU"->Reboot\n\r
294 A=pioclr($8[0]-48);
295 A=pioclr($8[1]-48);
296 W=3
297 A=reboot
298 WAIT3;
299 RETURN
300 ALARM0
301 IF$9[3]=48THEN303
302 PRINTU"-> Discconnect\n\r
303 IF$3[0]=50THEN306
304 IF$3[0]=52THEN306
305 GOTO307;
306 $3[0]=($3[0]-1)
307 $7="0
308 GOTO292
315 IF$9[2]=48THEN317
316 PRINTU"Timeout\n\r
317 $3[0]=48;
318 GOTO280;
320 A=slave5;
321 RETURN
325 A=strlen$7;
326 IFA>1THEN330
327 A=inquiry6
328 ALARM8
329 RETURN
330 A=master$7
331 IFA=0THEN241
332 ALARM8
333 RETURN
340 IF$3[0]=50THEN347
341 IF$3[0]=52THEN330
342 B=readcnt
343 IFB>120THEN315
344 IF$3[0]=49THEN320
345 GOTO327;
347 A=slave-5;
348 RETURN
350 IF$9[2]=48THEN352;
351 PRINTU"@SLAVE\n\r
352 IF$3[0]=54THEN42;
353 IF$3[3]=50THEN380;
354 IF$3[0]>50THEN384;
355 IF$3[0]>48THEN357;
356 GOTO384
357 A=getconn$7
358 IF$3[1]=49THEN368
359 IF$3[0]=50THEN363
360 $3[0]=50
361 $4=$7
362 GOTO368
363 $0=$4
364 B=strcmp$7
365 IFB#0THEN384
368 A=nextsns1
369 B=pioset($8[1]-48)
370 B=pioset($8[0]-48)
371 A=pioset($8[4]-48)
372 A=pioclr($8[5]-48)
373 A=pioirq$14
374 IF$9[1]=49THEN386
375 ALARM0
376 C=link1
377 RETURN
380 PRINTU"\n\rCONNECTED\n\r
381 $3[3]=53
382 GOTO370
384 A=disconnect0
385 RETURN
386 C=shell
387 RETURN
389 IF$9[2]=48THEN391
390 PRINTU"@MASTER\n\r
391 IF$3[0]>52THEN30
392 IF$3[3]=52THEN402
393 $3[3]=54
394 A=pioset($8[1]-48);
395 A=pioset($8[0]-48);
396 GOTO407
397 IF$3[0]>50THEN402;
398 IF$3[0]>48THEN417;
399 IF$3[0]=48THEN417;
402 A=pioset($8[1]-48);
403 A=pioset($8[0]-48);
404 IF$3[3]=52THEN414
405 IF$3[1]=49THEN407
406 $3[0]=52
407 A=nextsns1
408 A=pioset($8[4]-48);
409 A=pioclr($8[5]-48);
410 A=link2
411 ALARM5
412 A=pioirq$14
413 RETURN
414 PRINTU"\n\rCONNECTED\n\r
415 $3[4]=54
416 GOTO407
417 A=disconnect1
418 RETURN
420 $419=$0
421 IF$9[2]=48THEN423
422 PRINTU"@INQUIRY\n\r
423 IF$3[3]#51THEN430
424 PRINTU"\n\rFound device: 
425 PRINTU$419
426 ALARM4
427 RETURN
430 $4=$419;
431 $419=$0[13];
432 IF$3[0]#51THEN435;
433 IF$3[2]=48THEN435;
434 IF$3[2]=49THEN440;
435 RETURN
440 IF$9[2]=48THEN443;
441 PRINTU"found 
442 PRINTU$4
443 $0[0]=0;
444 PRINTV$419;
445 B=strcmp$5;
446 IFB#0THEN454;
448 B=master$4;
449 IFB=0THEN460;
450 $7=$4;
451 ALARM8;
452 A=pioset($8[1]-48);
453 A=pioset($8[0]-48);
454 RETURN
460 GOSUB485;
461 RETURN
485 IFJ=1THEN490;
486 J=1;
487 A=pioset($8[0]-48);
488 A=pioclr($8[1]-48);
489 RETURN
490 A=pioclr($8[0]-48);
491 A=pioset($8[0]-48);
492 J=0;
493 RETURN;
495 IF$0[0]<128THEN498
496 A=uartcfg$0[0]
497 RETURN
498 IF$0[0]=49THEN500;
499 A=pioset($8[5]-48);
500 RETURN;
501 A=pioclr($8[5]-48);
502 RETURN
507 IF$9[2]=48THEN509
508 PRINTU"@UART\n\r
509 A=uartint
510 $0[0]=0;
511 TIMEOUTU5
512 INPUTU$0;
514 A=strlen$0;
515 IF$0[A-3]#43THEN517
516 IF$0[A-1]=43THEN520
517 A=uartint;
518 RETURN
520 $3[3]=49
521 ALARM1
523 RETURN
530 A=1;
531 $529[0]=0;
532 UARTA;
533 IF$0[0]=13THEN541;
534 $528=$0;
535 PRINTU$0;
536 $0[0]=0;
537 PRINTV$529;
538 PRINTV$528;
539 $529=$0;
540 GOTO532;
541 RETURN
546 A=baud1152
547 A=pioclr($8[0]-48);
548 A=pioclr($8[1]-48);
549 $3[3]=49
550 A=enable3
551 PRINTU"\r\nAIRcable OS 
552 PRINTU"command line v
553 PRINTU$1
554 PRINTU"\r\nType h to 
555 PRINTU"see the list of 
556 PRINTU"commands
557 PRINTU"\n\rAIRcable> 
558 GOSUB940;
559 PRINTU"\n\r
560 IF$529[0]=104THEN725;
561 IF$529[0]=108THEN610;
562 IF$529[0]=110THEN740;
563 IF$529[0]=112THEN760;
564 IF$529[0]=99THEN770;
565 IF$529[0]=117THEN640;
566 IF$529[0]=100THEN920;
567 IF$529[0]=105THEN860;
568 IF$529[0]=115THEN890;
569 IF$529[0]=109THEN870;
570 IF$529[0]=111THEN950;
571 IF$529[0]=102THEN930;
572 IF$529[0]=97THEN660;
573 IF$529[0]=101THEN600;
574 IF$529[0]=98THEN790;
575 IF$529[0]=103THEN800;
576 IF$529[0]=122THEN590;
577 IF$529[0]=114THEN960;
578 IF$529[0]=106THEN975;
579 PRINTU"Command not found
580 GOTO557;
590 PRINTU"Input settings:  
591 GOSUB530
592 $9=$529
593 GOTO557
600 PRINTU"Bye!!\n\r
601 IF$9[1]#48THEN603
602 A=disable3
603 $3[3]=48;
604 A=slave-1;
605 A=uartint
606 A=zerocnt
607 RETURN
610 PRINTU"Command Line v
611 PRINTU$1
612 PRINTU"\n\rName: 
613 PRINTU$10;
614 PRINTU"\n\rPin: 
615 PRINTU$11;
616 A=psget0;
617 PRINTU"\n\rClass: 
618 PRINTU$0;
619 PRINTU"\n\rBaud Rate: 
620 GOSUB650
622 PRINTU"\n\rDate: 
623 A=date$0;
624 PRINTU$0;
625 A=getaddr;
626 PRINTU"\n\rBT Address: 
627 PRINTU$0
628 GOSUB1000;
629 PRINTU"\n\rBT Status: 
630 PRINTU$44;
631 PRINTU"\n\rName Filter: 
632 PRINTU$5;
633 PRINTU"\n\rAddr Filter: 
634 PRINTU$6;
635 GOSUB700
636 GOTO557;
640 PRINTU"Enter new Baud Ra
641 PRINTU"te divide by 100, 
642 PRINTU"or 0 for switches
643 PRINTU": 
644 GOSUB530
645 $15=$529
646 GOTO557
650 IF$15[0]=48THEN654
651 PRINTU$15
652 PRINTU"00 bps
653 RETURN
654 PRINTU"External
655 RETURN
660 PRINTU"Select new mode\n
661 PRINTU"\r0: Manual\n\r1:
662 PRINTU" Service Slave\n
663 PRINTU"\r2: Service Mast
664 PRINTU"er\n\r3: Cable Sl
665 PRINTU"ave\n\r4: Cable M
666 PRINTU"aster\n\r5: Maste
667 PRINTU"r Relay Mode\n\rM
668 PRINTU"ode: 
669 GOSUB940;
670 IF$529[0]=48THEN680;
671 IF$529[0]=49THEN683;
672 IF$529[0]=50THEN687;
673 IF$529[0]=51THEN691;
674 IF$529[0]=52THEN695;
675 IF$529[0]=53THEN970;
676 PRINTU"\n\rInvalid Option
677 GOTO557;
680 $3[0]=48;
681 $3[3]=49;
682 GOTO557;
683 $3[0]=49;
684 $3[1]=49;
685 $3[3]=48;
686 GOTO557;
687 $3[0]=51;
688 $3[1]=49;
689 $3[3]=48;
690 GOTO557;
691 $3[0]=49;
692 $3[1]=48;
693 $3[3]=48;
694 GOTO557;
695 $3[0]=51;
696 $3[2]=49;
697 $3[3]=48;
698 GOTO557;
700 PRINTU"\n\rMode: 
701 IF$3[0]>52THEN719
702 IF$3[0]=48THEN717
703 IF$3[1]=48THEN706
704 PRINTU"Service - 
705 GOTO707;
706 PRINTU"Cable - 
707 IF$3[0]!51THEN710;
708 PRINTU"Slave
709 GOTO711;
710 PRINTU"Master
711 IF$3[0]=50THEN715;
712 IF$3[0]=52THEN715;
713 PRINTU"\n\rUnpaired
714 RETURN
715 PRINTU"\n\rPaired
716 RETURN
717 PRINTU"Idle
718 RETURN
719 PRINTU"Relay Mode Master
720 RETURN
725 PRINTU"h: help, l: li
726 PRINTU"st\n\rn: name, p: 
727 PRINTU"pin, b: name filte
728 PRINTU"r, g: address filt
729 PRINTU"er\n\rc: class of 
730 PRINTU"device, u: uart, d
731 PRINTU": date\n\rs: slav
732 PRINTU"e, i: inquiry, m:
733 PRINTU"master, a: mode\n
734 PRINTU"\ro: obex, f: obex
735 PRINTU"ftp, j: relay 
736 PRINTU"mode pair\n\re: exi
737 PRINTU"t, r: reboot
738 GOTO557;
740 PRINTU"New Name: 
741 GOSUB530;
742 $10=$529;
743 $0[0]=0;
744 PRINTV$10;
745 PRINTV" 
746 A=getuniq$44;
747 PRINTV$44;
748 A=name$0;
749 GOTO557
760 PRINTU"New PIN: 
761 GOSUB530;
762 $11=$529;
763 GOTO557
770 PRINTU"Type the class of
771 PRINTU"device as xxxx xxx
772 PRINTU"x: 
773 GOSUB530
774 $0[0]=0;
775 PRINTV"@0000 =
776 PRINTV$529;
777 $529=$0;
778 A=psget0;
779 $528=$0
780 $0[0]=0;
781 PRINTV$529;
782 $529=$528[17]
783 PRINTV$529;
784 A=psset3
785 GOTO557
790 PRINTU"Enter the new name
791 PRINTU" filter: 
792 GOSUB530
793 $5=$529
794 GOTO557;
800 PRINTU"Enter the new addr
801 PRINTU"ess filter: 
802 GOSUB530
803 $6=$529
804 GOTO557
810 PRINTU"\n\rThere is BT 
811 PRINTU"activity, please 
812 PRINTU"wait and try agai
813 PRINTU"n
814 GOTO557;
820 IF$3[3]=50THEN830
821 IF$3[3]=51THEN840
822 IF$3[3]=52THEN850
823 IF$3[3]=49THEN546
824 IF$3[3]=54THEN826
825 RETURN
826 A=pioclr($8[0]-48);
827 A=pioclr($8[1]-48);
828 GOTO557
830 A=pioset($8[1]-48);
831 A=pioset($8[0]-48)
832 A=pioclr($8[0]-48)
833 ALARM4
834 GOTO900
840 A=pioset($8[0]-48);
841 A=pioset($8[1]-48)
842 A=pioclr($8[0]-48);
843 A=pioclr($8[1]-48);
844 ALARM2
845 GOTO900
849 A=zerocnt
850 A=pioset($8[0]-48);
851 A=pioset($8[1]-48)
852 A=pioclr($8[1]-48);
853 ALARM4
854 GOTO900
860 GOSUB1000;
861 IF$44[0]=49THEN810
862 PRINTU"Inquirying for
863 PRINTU" 16s. Please wait.
864 B=inquiry10
865 $3[3]=51;
866 GOSUB1000
867 A=zerocnt
868 A=nextsns0
869 GOTO840;
870 GOSUB1000;
871 IF$44[3]=49THEN810
872 PRINTU"Please input 
873 PRINTU"the addr of your 
874 PRINTU"peer: 
875 GOSUB530
877 B=strlen$529
878 IFB#12THEN885
879 $3[3]=52;
880 B=master$529
881 B=zerocnt
882 GOTO850
885 PRINTU"Invalid add
886 PRINTU"r, try again.
887 GOTO557;
890 GOSUB1000;
891 IF$44[4]=49THEN810
892 PRINTU"Slave Open for
893 PRINTU" 16s. Please wait.
894 $3[3]=50
895 A=slave15
896 A=zerocnt
897 GOTO830
900 B=readcnt
901 IFB<16THEN912
903 $3[3]=49
904 ALARM0
905 A=cancel
906 A=disconnect0
907 A=disconnect1
908 A=pioclr($8[0]-48)
909 A=pioclr($8[1]-48)
910 A=nextsns4
911 GOTO557
912 RETURN
920 PRINTU"Insert new dat
921 PRINTU"e, check the manua
922 PRINTU"l for formating: 
923 GOSUB530;
924 A=strlen$529
925 IFA#16THEN928
926 A=setdate$529
927 GOTO557
928 PRINTU"\n\rInvalid format
929 GOTO557
930 PRINTU"Enable FTP? (Need
931 PRINTU" Reboot)\n\r
932 GOSUB940
933 IF$529[0]=0x59THEN937
934 IF$529[0]=0x79THEN937
935 GOTO557
937 $9[3]=49
938 GOTO557
940 A=1
941 $529[0]=0;
942 UARTA
943 PRINTU$0
944 $529=$0
945 RETURN
950 PRINTU"Enable Obex? (Need
951 PRINTU" Reboot)\n\r
952 GOSUB940
953 IF$529[0]=0x59THEN957
954 IF$529[0]=0x79THEN957
955 $9[4]=48
956 GOTO557
957 $9[4]=49
958 GOTO557
960 PRINTU"Rebooting, please 
961 PRINTU"do not disconnect 
962 PRINTU"electric power\n\r
963 $3[3]=48
964 A=reboot
965 WAIT2
966 RETURN
970 $3[0]=53;
971 $3[1]=50;
972 $3[2]=48;
973 GOTO557
975 PRINTU"Enter the address 
976 PRINTU"of your peer: 
977 GOSUB530;
978 A=strlen$529;
979 IFA=12THEN982;
980 PRINTU"\n\rNot valid peer
981 GOTO557
982 PRINTU"\n\rTrying to pair
983 $3[0]=53;
984 $20=$529
985 A=zerocnt
986 A=master$20
987 GOTO850
988 IF$3[3]#48THEN546
989 ALARM5
990 IF$3[0]=53THEN850
991 B=status
992 IF$3[0]=54THEN209
993 IFB<1THEN207
994 IF$3[0]=55THEN216
995 IFB>10THEN244
996 A=disconnect0
997 A=disconnect1
998 $3[0]=54
999 GOTO509
1000 B=status
1001 $44[0]=0;
1002 $44="00000
1003 IFB<10000THEN1006;
1004 $44[0]=49;
1005 B=B-10000;
1006 IFB<1000THEN1009;
1007 $44[1]=49;
1008 B=B-1000;
1009 IFB<100THEN1012;
1010 $44[2]=49;
1011 B=B-100;
1012 IFB<10THEN1015;
1013 $44[3]=49;
1014 B=B-10;
1015 IFB<1THEN1017;
1016 $44[4]=49;
1017 $44[5]=0;
1018 RETURN
