/* Copyright (c) 2008 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

TARGETTYPE	dll
TARGET		kf_myglobalui.pyd

CAPABILITY LocalServices Location NetworkServices ReadUserData UserEnvironment WriteUserData

SYSTEMINCLUDE    \epoc32\include\python25 
SYSTEMINCLUDE    \epoc32\include\stdapis 
SYSTEMINCLUDE    \epoc32\include 

USERINCLUDE   	..\inc

EPOCALLOWDLLDATA
NOSTRICTDEF
EXPORTUNFROZEN

LIBRARY	        euser.lib python25.lib
LIBRARY         eiksrv.lib aknnotify.lib bafl.lib

SOURCEPATH    ..\src 
SOURCE        globaluimodule.cpp 

#if defined(ARMCC)
deffile eabi\globalui 
#elif defined(WINSCW)
deffile bwins\globalui 
#endif


UID 0x1000008d 0xE9D8D125
